#ChromeBrowser For Testing
browserKey=webdriver.chrome.driver
browserValue=./software/chromedriver.exe
url=http://localhost/shopping/
browserName= chrome

#FirefoxBrowser For Testing
#browserKey=webdriver.gecko.driver
#browserValue=./software/geckodriver.exe
#url=http://localhost/shopping/
#browserName=chrome	